[Header]
/* 0 */ UInt32 handle
/* 4 */ UInt32 state

state is made with |= 's
=== NPC:
  FLAG_HAS_STARTABLE_QUEST = 0x100,
  FLAG_HAS_IN_PROGRESS_QUEST = 0x200,
  FLAG_HAS_FINISHABLE_QUEST = 0x400,

=== Player: (Maybe monster and pet's too?)
  FLAG_SITDOWN = 0x100,
  FLAG_BUY_BOOTH = 0x200,
  FLAG_SELL_BOOTH = 0x400,
  FLAG_PK_ON = 0x800,
  FLAG_BLOODY = 0x1000,
  FLAG_DEMONIAC = 0x2000,
  FLAG_GM = 0x4000,
  FLAG_DUNGEON_ORIGINAL_OWNER = 0x8000,
  FLAG_WALKING = 0x10000,
  FLAG_DUNGEON_ORIGINAL_SIEGER = 0x20000,
  FLAG_SHOVELING_SEARCH = 0x40000,
  FLAG_SHOVELING_APPROACH = 0x80000,
  FLAG_SHOVELING_DIG = 0x100000,
  FLAG_COMPETING = 0x200000,