Size: 15

[Header]
short	packet_id // Seems to be something like "In answer to Packet X"
int	value

// [Wrong User/Password]
// Your ID or password is incorrect.
// Remember: passwords are case sensitive
1A  27 | 01 00 00 00 00 00
// [Wrong User/Password]
// Your ID or password is incorrect.
// Remember: passwords are case sensitive
// (Authentication error: 256)
1A  27 | 00 01 00 00 00 00
// Ok
1A  27 | 00 00 01 00 00 00
// client freeze
1A  27 | 00 00 00 01 00 00
// not tested
1A  27 | 00 00 00 00 01 00
// not tested
1A  27 | 00 00 00 00 00 01